//configuracion
$configback: #163866
$misvwback: #d7d7d9
$manejoback: #08c7ff
$calcback: #2c2c2d
$btndrkoff: #04233e
$btndrkon: #08c7ff
$btnbigdrkoff: #0a2b4c
$white: #fff

$btngryoff: #a0a0a0
$btngryon: #08c7ff

$btnlgtoff: #08c7ff
$btnlgton: #0e99da


$textcyan: #08c7ff
$textgrey: #5e7899
$textbluegrey: #9cbdda
$legales: #859db3

$textblack: #1d1d1e
$textblue: #138bc8
$textlgtgrey: #a0a0a0

