@font-face
	font-family: 'Book'
	src: url('fonts/book.woff') format('woff')

@font-face
	font-family: 'Semibold'
	src: url('fonts/semibold.woff') format('woff')

@font-face
	font-family: 'Black'
	src: url('fonts/black.woff') format('woff')


$book: "Book"
$semi: "Semibold"
$black: "Black"

//$ptsans: "PT Sans"



