@import "colors"
@import "fonts"
@import "mixins"

a
  @include transitionT(all, 0.2s, ease-in-out)

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background: #e5e5e5
.panelConfig
  //width: 367px
  height: 100%
  position: absolute
  //background-color: #163866
  display: block
  right: 1px
  overflow: auto
  width: auto
  z-index: 1
  @include transform(matrix(1,0,0,1,0,0))
  .content
    height: 100%
    overflow: auto
  //-webkit-transform: translate(-367px, 0px)
.mainMenu
  position: absolute
  top: 0
  left: 0
  
  width: 98px
  
  height: 100%
  background: #fff
  transition: width 0.2s ease-in-out
  .menuBg
    height: 100%
    display: table
    position: relative
    width: 100%
    background-color: #FFF
    z-index: 2
  .items
    display: table-cell
    vertical-align: middle
    position: relative
    z-index: 2
    
  
  &:hover
    width: 148px
    transition: width 0.2s ease-in-out
    .items
      .item
        //transition: width 0.4s ease-in-out
        padding-top: 15px
        height: 81px
        p
          transition: all 0.2s ease-in-out
          display: block
          opacity: 1
          color: #a0a2ab
  
  .logo
    width: 100%
    display: block
    position: absolute
    height: 180px
    background-image: url(http://i.imgur.com/5Igo7B6.png)
    background-repeat: no-repeat
    background-position: 50% 50%
    z-index: 3
  a.tag
    height: 27px
    width: 100%
    display: block
    position: absolute 
    background-image: url("../img/menu/icon-promociones-inactive.svg")
    background-position: 50% 50%
    background-repeat: no-repeat
    bottom: 50px
    left: 0
    z-index: 3
    @include transitionT(all, 0s, ease-in-out)
    
    &:hover
      background-image: url("../img/menu/icon-promociones-active.svg")
  a.map
    height: 27px
    width: 100%
    display: block
    position: absolute 
    background-image: url("../img/menu/icon-consesionarios-inactive.svg")
    background-position: 50% 50%
    background-repeat: no-repeat
    bottom: 23px
    left: 0
    z-index: 3
    @include transitionT(all, 0s, ease-in-out)
    &:hover
      background-image: url("../img/menu/icon-consesionarios-active.svg")
    
  a.item
    text-decoration: none
    width: 100%
    height: 70px
    padding-top: 26px
    display: block
    float: left
    border-bottom: 1px solid #e5e5e5
    transition: all 0.2s ease-in-out
    position: relative
        
    &.manejo
      .icon
        background-image: url(http://f.cl.ly/items/1j0K2H0j2J1P0L1p3z01/icon-prueba-de-manejo-inactive.svg)
      &:hover
        
        background-color: #08c7ff
        p
          display: block
          opacity: 1
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/1h152E1t1Y1i2K3h0x46/icon-prueba-de-manejo-active.svg)  
      &.active
        
        background-color: #08c7ff
        p
          display: block
          opacity: 1
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/1h152E1t1Y1i2K3h0x46/icon-prueba-de-manejo-active.svg)  
    
    &.calculadora
      
      .icon
        background-image: url(http://f.cl.ly/items/2W3d35210m0K2l0M3V3G/icon-simuladora-financiera-inactive.svg)
      &:hover
        
        background-color: #2c2c2d
        p
          display: block
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/1u1g1Y1y423V2i3f1P10/icon-simuladora-financiera-active.svg)  
      &.active
        
        background-color: #2c2c2d
        p
          display: block
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/1u1g1Y1y423V2i3f1P10/icon-simuladora-financiera-active.svg)  
    
    &.misvw
      .icon
        background-image: url(http://f.cl.ly/items/113M1b3I2G0M3S430327/icon-mis-volkswagen-inactive.svg)
      .count
        padding: 3px
        padding-right: 5px
        padding-left: 5px

        background-color: #ff921e
        text-align: center
        position: absolute
        @include texto($black, 11px, $white)
        top: 20px
        right: 20px
        display: none
        @include border-radius(8px)
        &.active
          display: block
          


      &:hover
        
        background-color: #d6d7d8
        p
          display: block
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/463W0c3H1i3a11130c1K/icon-mis-volkswagen-active.svg)  
      &.active
        
        background-color: #d6d7d8
        p
          display: block
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/463W0c3H1i3a11130c1K/icon-mis-volkswagen-active.svg)  
      
      
    &.configuracion
      .icon
        background-image: url(http://f.cl.ly/items/47253v2N0G2j2y3p391f/icon-mi-configuracion-inactive.svg)
      &:hover
        
        background-color: $configback
        p
          display: block
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/3F3Y0M2c1G0k060i372t/icon-mi-configuracion-active.svg)
      &.active
        
        background-color: $configback
        p
          display: block
          color: #fff
        .icon
          background-image: url(http://f.cl.ly/items/3F3Y0M2c1G0k060i372t/icon-mi-configuracion-active.svg)
        
    
    &:first-child
      border-top: 1px solid #e5e5e5
    .icon
      margin-left: auto
      margin-right: auto
      width: 44px
      display: block
      
      height: 44px
      
    p
      transition: all 0.2s ease-in-out
      font-size: 13px
      font-family: $semi
      display: block
      opacity: 0
      color: #fff
      margin: 0
      margin-top: 5px
      padding: 0
      text-align: center
    



#mainCont
  position: relative
  z-index: 0
  width: 90%
  width: calc(100% - 98px)
  height: 100%
  overflow: hidden
  display: block
  padding-left: 98px
  margin-left: auto
  margin-right: auto
  
  a.buscarBtn
    background-image: url("../img/galeria/icon-buscar.svg")
    background-position: 50% 50%
    background-repeat: no-repeat
    background-color: #0775c9
    width: 48px
    height: 48px
    @include border-radius(2px)
    position: absolute
    top: 40px
    right: 40px
    z-index: 3


    
  .section
    width: 100%
    height: 100%
    display: table
    position: relative
  
  .rueda
    .costoCont
      position: absolute
      width: 300px
      bottom: 100px
      right: 80px
      .desdeCont
        width: 100%
        overflow: auto
        position: relative
        margin-top: 20px
        p.desde
          @include texto($book, 15px, #8694a0)
          margin-bottom: 5px
          float: right
          margin-right: 10px
        p.price
          @include texto($black, 15px, #8694a0)
          float: right
      p.precioTotal
        @include texto($black, 46px, #1a1a1a)
        text-align: right
        sub
          font-size: 15px
      .titlePrecio
        width: 100%
        overflow: auto
        position: relative
        margin-top: 10px
        a
          @include texto($semi, 15px, #c2c8ce)
          margin-bottom: 5px
          float: right
          padding: 6px
          margin-right: 10px
          &.active
            background-color: #d7d7d9
            color: #1a1a1a
            padding: 6px
            @include border-radius(2px)
          &:first-child
            margin-right: 0

    

  #footer
    width: 100%
    position: absolute
    height: 44px
    bottom: 15px


    .left
      position: absolute
      height: 44px
      left: 20px
      display: table
      .leftContent
        display: table-cell
        vertical-align: bottom
      .divide
        border: none
        border-left: 1px solid #b8b9be
        width: 0
        height: 12px
        float: left
        margin-left: 10px
        margin-right: 10px
      p.copyright
        @include texto($semi, 12px, #a0a2ab)
        float: left
        margin-right: 10px
      a
        display: block
        float: left
        @include texto($book, 12px, #a0a2ab)

    .right
      position: absolute
      height: 44px
      right: 20px
      display: table

      
      .socialCont
        width: 227px
        
        display: table-cell
        
        
        margin-bottom: 25px
        

        a.socialbtn
          width: 39px
          height: 39px
          margin-right: 3px
          @include border-radius(2px)
          background-color: transparent
          background-position: 50% 50%
          background-repeat: no-repeat
          float: left
          display: block
          @include transitionT(all, 0.1s, ease-in-out)
          &.tw
            background-image: url("../img/galeria/icon-twitter-inactive.svg")
            &:hover
              
              background-color: #d7d7d9
          &.fb
            background-image: url("../img/galeria/icon-facebook-inactive.svg")
            &:hover
              
              background-color: #d7d7d9
          &.gp
            background-image: url("../img/galeria/icon-google-inactive.svg")
            &:hover
              
              background-color: #d7d7d9

        
@import "partials/configuracion"
@import "partials/misvw"
@import "partials/manejo"
@import "partials/calculadora"
@import "partials/buscador"
@import "partials/galeria"


