#calculadora

  width: 367px
  overflow: hidden
  height: auto
  //overflow: auto
  background-color: $calcback
  .calccontainer
    width: 734px
    height: auto
    overflow: auto
  .left, .right
    width: 367px
    height: auto
    float: left
  .div-xpand
    padding-top: 10px
    margin-left: 30px
    margin-right: 30px
    position: relative
    

    &.resumen
      .cont
        padding-top: 15px
    &:first-child
      padding-top: 15px

    .btn
      position: absolute
      right: 0
      z-index: 3
      @include img("../img/configuracion/icon-open.svg", 30px, 30px)
      background-color: #1d1d1e
      @include border-radius(2px)
      @include transitionT(all, 0.2, ease-in-out)

      &:hover
        background-color: $btndrkon
    .finish
      margin-top: 24px
      a.guardarConfig
        display: block
        width: 100%
        height: 29px
        background-color: $btnlgtoff
        @include texto($semi, 15px, $white)
        @include border-radius(2px)
        padding-top: 12px
        text-align: center
        &:hover
          background-color: $btnlgton

      .finishText
        @include texto($semi, 15px, $legales)
        margin-top: 36px
        margin-bottom: 30px
        text-align: center
      .finishBtns
        width: 100%
        height: 142px
        display: block
        a.simuladoraBtn
          width: 145px
          height: 142px
          float: left
          display: block
          background-image: url("../img/calculadora/icon-mi-configuracion-inactive.svg")
          background-position: 13px 26px
          
          background-repeat: no-repeat
          background-color: #1d1d1e
          @include border-radius(2px)
          position: relative
          &:hover
            background-image: url("../img/calculadora/icon-mi-configuracion-active.svg")
            background-color: $btndrkon
            p
              color: $white
          p
            z-index: 3
            @include texto($semi, 15px, #767676)
            padding-left: 20px
            padding-right: 20px
            width: 105px
            position: absolute
            bottom: 20px
            @include noselect
        a.pruebaBtn
          width: 145px
          height: 142px

          float: right
          display: block
          background-image: url("../img/calculadora/icon-prueba-de-manejo-inactive.svg")
          background-position: 13px 26px
          
          background-repeat: no-repeat
          background-color: #1d1d1e
          @include border-radius(2px)
          position: relative
          &:hover
            background-image: url("../img/calculadora/icon-prueba-de-manejo-active.svg")
            background-color: $btndrkon
            p
              color: $white
          p
            z-index: 3
            @include texto($semi, 15px, #767676)
            padding-left: 20px
            padding-right: 20px
            width: 105px
            position: absolute
            bottom: 20px
            @include noselect


    .cont
      .cont-drag-percent
        width: 100%
        height: 24px
        .calc-porcentage-drag
          width: 100%
          height: 24px
          position: relative
          display: block
          
          a.ui-slider-handle
            width: 24px
            height: 24px
            position: absolute
            top: 0
            display: block
            

      .pago
        width: 100%
        position: relative
        display: block
        height: 24px
        margin-bottom: 18px
        &:first-child
          margin-top: 25px
        
        p.titulo
          @include texto($book, 15px, #767676)
          float: left
        p.precio
          @include texto($semi, 24px, #fff)
          float: right

      a.credito
        margin-top: 24px
        background-color: transparent
        background-image: url("../img/calculadora/icon-credit.svg")
        background-position: 19px 10px
        background-repeat: no-repeat
        width: 306px
        height: auto
        padding-bottom: 21px
        @include border-radius(2px)
        display: block
        
        &:hover
          background-color: $btndrkon
          p.subtitle
            color: $white

        p.title
          @include texto($semi, 15px, $white)
          padding-top: 15px
          margin-bottom: 6px
          margin-left: 57px
        p.subtitle
          @include texto($book, 15px, #767676)
          margin-left: 57px
          margin-top: 0
        p.tipo
          @include texto($semi, 15px, $white)
          padding-top: 15px
          margin-bottom: 6px
          margin-left: 57px
        p.fiscal
          @include texto($semi, 21px, #08c7ff)
          margin-left: 57px
          margin-top: 0
          //padding-bottom: 21px
      

          

      p.configDescrip

        @include texto($book, 15px, #767676) 
        padding-top: 12px
        margin-bottom: 16px
        line-height: 20px
        &.legales
          @include texto($book, 14px, $legales)
          padding-top: 22px
          line-height: 18px
      .potencia-rendimiento
        height: 77px
        padding-bottom: 12px
        .potenciaCont
          width: 49%
          height: auto
          float: left
        .divider
          border: none
          border-left: 1px solid #1d1d1e
          width: 0
          height: 57px
          float: left
        .rendimientoCont
          width: 49%
          height: auto
          float: left
        p.potencia, p.rendimiento
          @include texto($black, 48px, $white)
          text-align: center
          sub
            font-size: 14px
            width: 25px
        p.rendimiento
          text-align: right
        p.title
          @include texto($semi, 14px, $textgrey)
          margin-top: 15px
          text-align: center
      .alimentCont
        background-image: url("../img/configuracion/icon-alimentacion.svg")
        background-repeat: no-repeat
        p.text
          @include texto($semi, 14px, $textgrey)
          text-indent: 36px
          margin-bottom: 7px
          padding-top: 10px
        p.alimentacion
          @include texto($semi, 18px, $white)
          margin-bottom: 32px
          text-indent: 36px


    .titleCont
      .precioCont
        //width: 172px
        height: 37px
        position: relative
        margin-top: 19px
        a.tuPrecio
          width: 57px
          display: block
          height: 26px
          position: relative
          z-index: 3
          @include texto($semi, 15px, #767676)
          padding-top: 11px
          float: left
          padding-right: 7px
          padding-left: 7px
          &.active
            color: $white
        a.Contado
          width: 74px
          display: block
          height: 26px
          position: relative
          z-index: 3
          @include texto($semi, 15px, #767676)

          padding-top: 11px
          float: left
          padding-left: 7px
          padding-right: 7px
          &.active
            color: $white
        p.precio
          @include texto($black, 30px, $white)
          float: right
          sub
            font-size: 15px
        .btnPrecioCont
          width: 159px
          height: 37px
          position: absolute
          top: 0
          left: 0
          background-color: #1d1d1e
          @include border-radius(2px)

          .square
            position: absolute
            top: 0
            left: 0
            width: 71px
            height: 37px
            @include border-radius(2px)
            background-color: $btndrkon
            @include transitionT(all, 0.2s, ease-in-out)
            &.derecha
              width: 88px
              left: 71px

    .title
      position: relative
      @include texto($black, 30px, $white)
    .subtitle
      position: relative
      @include texto($semi, 18px, $textcyan)
      margin-top: 10px
    .tipo
      position: relative
      @include texto($semi, 15px, $white)
    .fiscal
      position: relative
      @include texto($semi, 21px, $textcyan)
      margin-top: 10px
    .simula
      position: relative
      @include texto($semi, 15px, #a0a0a0)
      margin-top: 10px
    .porcentajetitle
      position: relative
      @include texto($book, 14px, #767676)
      margin-top: 10px

    .divide
      border-bottom: 1px solid #1d1d1e
      height: 0
      width: 100%
      margin-top: 20px
      margin-bottom: 20px
    .cont
      position: relative



