
#galeria
  width: 100%

  
  position: relative
  vertical-align: middle
  display: table-cell

  .cont
    margin-left: auto
    margin-right: auto
    width: 920px
    height: 700px
 
    p.modelo
      @include texto($semi, 64px, $textblack)
      margin-top: 43px
      margin-bottom: 12px
      margin-left: 122px
    p.version
      @include texto($black, 25px, #8694a0)
      margin-bottom: 24px
      margin-left: 122px

    .socialCont
      width: 138px
      height: auto
      display: block
      overflow: auto
      margin-bottom: 25px
      margin-left: 122px

      a.socialbtn
        width: 39px
        height: 39px
        margin-right: 3px
        @include border-radius(2px)
        background-color: #d7d7d9
        background-position: 50% 50%
        background-repeat: no-repeat
        float: left
        display: block
        @include transitionT(all, 0.1s, ease-in-out)
        &.tw
          background-image: url("../img/galeria/icon-twitter-inactive.svg")
          &:hover
            background-image: url("../img/galeria/icon-twitter-active.svg")
            background-color: #00acee
        &.fb
          background-image: url("../img/galeria/icon-facebook-inactive.svg")
          &:hover
            background-image: url("../img/galeria/icon-facebook-active.svg")
            background-color: #3c5a99
        &.gp
          background-image: url("../img/galeria/icon-google-inactive.svg")
          &:hover
            background-image: url("../img/galeria/icon-google-active.svg")
            background-color: #dd4c39


    img.coche
      width: 678px
      height: 358px
      display: block
      margin-left: auto
      margin-right: auto
      margin-bottom: 91px
    .control
      width: 100%
      position: relative
      height: 48px
      display: block
      
      z-index: 3
      text-align: center
      .nav
        display: inline-block
        position: relative
        width: auto
        margin: 0 auto
        text-align: center
        padding-top: 13px

        a.galerianav
          width: 32px
          height: 5px
          margin-right: 4px
          display: table
          float: left
          padding-top: 10px
          padding-bottom: 10px
          .square
            display: table-cell
            vertical-align: middle
            vertical-align: middle
            @include transitionT(all, 0.2s, ease-in-out)
            width: 100%
            height: 5px
            -webkit-transform: scale(1, 0.4)
            -moz-transform: scale(1, 0.4)
            -ms-transform: scale(1, 0.4)
            -o-transform: scale(1, 0.4)
            transform: scale(1, 0.4)
            background-color: #a2a2ab
            -webkit-transform-origin: 50% 50%
            -moz-transform-origin: 50% 50%
            -ms-transform-origin: 50% 50%
            -o-transform-origin: 50% 50%
            transform-origin: 50% 50%
          &:hover
            .square
              background-color: #0775c9
              -webkit-transform: scale(1, 1)
              -moz-transform: scale(1, 1)
              -ms-transform: scale(1, 1)
              -o-transform: scale(1, 1)
              transform: scale(1, 1)
          .active
            .square
              background-color: #0775c9
              -webkit-transform: scale(1, 1)
              -moz-transform: scale(1, 1)
              -ms-transform: scale(1, 1)
              -o-transform: scale(1, 1)
              transform: scale(1, 1)
            

      a.configuraOtro
        @include texto($semi, 15px, #fff)
        background-color: $btnlgton
        @include border-radius(2px)
        padding: 15px
        position: absolute
        right: 0
        top: 0
        display: block
        padding-right: 40px
        @include transitionT(all, 0.1s, ease-in-out)
        @include noselect
        &:hover
          background-color: #1d4f92
        .icon
          position: absolute
          top: 15px
          right: 15px
          height: 15px
          width: 15px

          background-repeat: no-repeat
          background-position: 50% 50%
          background-image: url("../img/galeria/icon-configuraotro.svg")

  .slider
    display: none
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
    .fotoCont
      width: 100%
      height: 100%
      position: relative
      
      .foto
        width: 100%
        height: 100%
        display: block
        
        background-repeat: no-repeat
        background-position: 50% 50%

        -webkit-background-size: cover
        background-size: cover
      